<local:MyPageRight
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL"
    xmlns:svgIcon="clr-namespace:PCL.Core.UI.Controls.SvgIcon;assembly=PCL.Core"
    xmlns:coreControls="clr-namespace:PCL.Core.UI.Controls;assembly=PCL.Core"
    x:Class="PCL.PageSetupLauncherLanguage"
    PanScroll="{Binding ElementName=PanBack}">

    <local:MyScrollViewer
        x:Name="PanBack"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">

        <StackPanel x:Name="PanMain" Margin="25,10">
            <local:MyCard
                Margin="0,15,0,10"
                Title="{DynamicResource Setup.Language.CardTitle}">

                <StackPanel Margin="25,40,25,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,25,0"
                            Text="{DynamicResource Setup.Language.UiLanguage}" />

                        <local:MyComboBox
                            x:Name="ComboUiLanguage"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            SelectionChanged="ComboUiLanguage_SelectionChanged" />

                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,25,0"
                            Text="{DynamicResource Setup.Language.FormatCulture}" />

                        <local:MyComboBox
                            x:Name="ComboUiFormatCulture"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            SelectionChanged="ComboUiFormatCulture_SelectionChanged" />
                    </Grid>

                    <coreControls:BlurBorder
                        x:Name="BannerInternationalization"
                        Margin="0,10,0,0"
                        Padding="25"
                        MinHeight="230"
                        CornerRadius="5"
                        ClipToBounds="True"
                        Background="{DynamicResource ColorBrush7}">

                        <Grid>
                            <Canvas
                                Width="205"
                                Height="145"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,-43,-25,0"
                                Panel.ZIndex="0"
                                IsHitTestVisible="False">

                                <svgIcon:SvgIcon
                                    Width="215"
                                    Height="215"
                                    Canvas.Left="5"
                                    Canvas.Top="-56"
                                    Icon="lucide/earth"
                                    IconBrush="{DynamicResource ColorBrush5}"
                                    StrokeThickness="2.4"
                                    Opacity="0.62"
                                    Stretch="Uniform" />
                            </Canvas>

                            <Grid Panel.ZIndex="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0,0,170,0" HorizontalAlignment="Left">
                                    <TextBlock
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ColorBrush1}"
                                        Text="{DynamicResource Setup.Language.Banner.TitlePrefix}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,2,0,2"
                                        FontFamily="Bahnschrift"
                                        FontSize="42"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ColorBrush1}"
                                        Text="PCL CE"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ColorBrush1}"
                                        Text="{DynamicResource Setup.Language.Banner.TitleSuffix}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                    <!-- [port] WPF TextBlock.LineStackingStrategy 在 Avalonia 无对应 → 删除；行距仍由 LineHeight 承担 -->
                                    <TextBlock
                                        FontSize="14"
                                        LineHeight="23"
                                        Foreground="{DynamicResource ColorBrush1}"
                                        Text="{DynamicResource Setup.Language.Banner.DescriptionLine1}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="14"
                                        LineHeight="23"
                                        Foreground="{DynamicResource ColorBrush1}"
                                        Text="{DynamicResource Setup.Language.Banner.DescriptionLine2}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="14"
                                        LineHeight="23"
                                        Foreground="{DynamicResource ColorBrush1}"
                                        Text="{DynamicResource Setup.Language.Banner.DescriptionLine3}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </coreControls:BlurBorder>

                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <local:MyIconTextButton
                            x:Name="BtnTranslateWebsite"
                            Margin="0,0,7,0"
                            Text="{DynamicResource Setup.Language.Banner.TranslateWebsite}"
                            SvgIcon="lucide/globe"
                            ColorType="Highlight"
                            local:CustomEventService.EventType="OpenUrl"
                            local:CustomEventService.EventData="https://translate.pclc.cc/projects/pcl-ce/" />

                        <local:MyIconTextButton
                            x:Name="BtnSubmitPullRequest"
                            Margin="0,0,7,0"
                            Text="{DynamicResource Setup.Language.Banner.SubmitPullRequest}"
                            SvgIcon="lucide/git-pull-request-arrow"
                            local:CustomEventService.EventType="OpenUrl"
                            local:CustomEventService.EventData="https://github.com/PCL-Community/PCL-CE/pulls" />
                    </StackPanel>
                </StackPanel>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>