<local:MyPageLeft x:Class="PCL.PageInstanceSavesLeft"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:sys="clr-namespace:System.Collections.Generic;assembly=netstandard"
                  xmlns:local="clr-namespace:PCL" HorizontalAlignment="Left">
    <StackPanel Margin="0,12,0,0" x:Name="PanItem">
        <local:MyListItem x:Name="ItemInfo" IsScaleAnimationEnabled="False" Checked="True" Type="RadioBox" Tag="0"
                           MinPaddingRight="35" Height="36" VerticalAlignment="Top" Title="{DynamicResource Instance.Saves.Left.Info}"
                          LogoScale="1"
                          SvgIcon="lucide/info" />
        <local:MyListItem x:Name="ItemDatapack" Title="{DynamicResource Instance.Saves.Left.Datapack}" IsScaleAnimationEnabled="False" Type="RadioBox" Tag="1"
                          MinPaddingRight="35" Height="36" VerticalAlignment="Top" LogoScale="0.91"
                          SvgIcon="lucide/file-archive">
            <local:MyListItem.Buttons>
                <sys:List x:TypeArguments="local:MyIconButton">
                    <local:MyIconButton Tag="2" ToolTip.Tip="{DynamicResource Common.Action.Refresh}" ToolTip.Placement="Right" ToolTip.VerticalOffset="-1"
                                        Click="RefreshButton_Click" LogoScale="0.85"
                                        SvgIcon="lucide/refresh-cw" />
                </sys:List>
            </local:MyListItem.Buttons>
        </local:MyListItem>
        <TextBlock Text="{DynamicResource Instance.Saves.Left.QuickActions}" Margin="13,6,5,4" Opacity="0.6" FontSize="12" />
        <local:MyListItem x:Name="BtnOpenFolder" Title="{DynamicResource Common.Action.OpenFolder}" IsScaleAnimationEnabled="False" Type="RadioBox"
                          MinPaddingRight="35" Height="36" VerticalAlignment="Top" LogoScale="0.8"
                          SvgIcon="lucide/folder-open" />
    </StackPanel>
</local:MyPageLeft>